@textAreaWidth: 100%;
@textAreaFontSize: 18px;
@textAreaLineHeight: 22px;
@textAreaFont: Helvetica;
@textAreaFontWeight: normal;

.hlBox {
    font-size: @textAreaFontSize;
    line-height: @textAreaLineHeight;
    font-family: @textAreaFont;
    font-weight: @textAreaFontWeight;
    padding: 0;
    color: transparent;
    background: transparent;
    margin: 0;
    width: @textAreaWidth;
    height: 800px;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.contr {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

textarea {
    font-weight: @textAreaFontWeight;
    font-family: @textAreaFont;
    font-size: @textAreaFontSize;
    line-height: @textAreaLineHeight;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    width: @textAreaWidth;
    height: 800px;
    resize: none;
}

.hlContainer {
    position: absolute;
    left: 0;
    top: 0;
    line-height: @textAreaLineHeight;
    font-size: @textAreaFontSize;
    font-family: @textAreaFont;
    width: @textAreaWidth;
}

.taContainer {
    .hlContainer;
}

.highlights {
    .hlBox;
}

.emContainer {
    .hlContainer;
}

/* OVERLAYS */
.overlayContainer {
    .hlContainer;
    pointer-events: none;
}

.overlays {
    .hlBox;
    pointer-events: none;
}

.overlay {
    pointer-events: auto;
    border-bottom: 2px dotted purple;
    cursor: pointer;
}

.dropdown-menu li {
    font-size: 14px;
}

.dropdown-menu li.disabled a,
.dropdown-menu li.disabled a:hover {
    color: #007FFF;
}

/* EMPHASIS */
.emphasis {
    .hlBox;
}

.emph {
    background-color: #EEB4B4;
}

.hl {
    background-color: #C5E3BF;
}

.scriptLine {
    margin: 4px 0px;
}

.scriptLineText {
    margin-left: 4px;
}

.input-prepend,
.input-append {
    margin-bottom: 0;
}

.dupeList {
    overflow: auto;
}

.spinner {
    margin-top: -5px;
}